

plugins {
    id 'java-library'
    id 'maven-publish'
    id("org.springframework.boot") version "3.0.6"
    id("io.spring.dependency-management") version "1.1.0"
}

group = 'app.multiplayer.demo.opentelemetry'
version = '0.0.1'
description = 'Multiplayer OpenTelemetry Demo Service'

// java {
//     sourceCompatibility = JavaVersion.VERSION_11
//     targetCompatibility = JavaVersion.VERSION_11
// }

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

ext {
    set("opentelemetry.version", "1.35.0")
}

dependencies {
    // implementation platform('io.opentelemetry:opentelemetry-bom:1.35.0')
    implementation 'io.opentelemetry:opentelemetry-api:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-logs:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-common:1.35.0'
    // implementation 'io.opentelemetry:opentelemetry-exporter-otlp-logs:1.35.0'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'app.multiplayer:opentelemetry:0.0.1'
}
