# multiplayer-time-travel-platform

./: .env  .env.example  .gitignore  README.md  create-multiplayer-release.sh  docker-compose.yml  multiplayer-time-travel-platform.sln  package.json
.github/workflows/: build.yml
clients/dotnet-cli-app/: README.md  dotnet-cli-app.csproj
clients/dotnet-cli-app/src/: Config.cs  OpenTelemetry.cs  Program.cs
clients/go-cli-app/: README.md  config.go  main.go  opentelemetry.go
clients/java-cli-app/: README.md  build.gradle
clients/java-cli-app/src/main/java/app/multiplayer/cli/: Config.java  Main.java  OpenTelemetry.java
clients/mp-time-travel/: .env  .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
clients/mp-time-travel/src/: App.scss  App.tsx  fonts.scss  images.d.ts  index.tsx  services.ts
clients/mp-time-travel/src/components/: Board.tsx  CharacterCard.tsx  CharacterList.tsx  MessageAvatar.tsx  MultiplayerChat.tsx  NavigationModal.tsx  QuestionSelector.tsx  SidePanel.tsx  Timeline.tsx  Timeline_old.tsx  WelcomeScreen.tsx
clients/mp-time-travel/src/contexts/: TimeTravelContext.tsx
clients/mp-time-travel/src/hooks/: time-travel.tsx  useTimeTravel.ts
clients/mp-time-travel/src/mock/: characters.ts  generalErrors.ts
clients/mp-time-travel/src/utils/: constants.ts  emailModalStorage.ts  enums.ts  messageHelpers.ts  triggerMouseEvent.ts
clients/nodejs-cli-app/: README.md  package-lock.json  package.json  tsconfig.tsbuildinfo
clients/nodejs-cli-app/src/: config.ts  index.ts  opentelemetry.ts
clients/nodejs-cli-app/src/services/: dialogue-hub.service.ts  epoch-engine.service.ts  minds-of-time.service.ts  vault-of-time.service.ts
clients/python-cli-app/: README.md  config.py  main.py  otel.py  requirements.txt
clients/python-cli-app/src/: config.py  main.py  otel.py
clients/ruby-cli-app/: Gemfile  README.md  config.rb  main.rb  opentelemetry.rb
clients/web-app/: Dockerfile  Dockerfile.local  package-lock.json  package.json  tsconfig.json  webpack.config.ts
clients/web-app/cypress/e2e/: spec.cy.ts
clients/web-app/nginx/: nginx.conf
clients/web-app/public/: index.html  manifest.json
clients/web-app/src/: App.scss  App.tsx  index.tsx  services.ts
clients/web-app/src/contexts/: TimeTravelContext.tsx  ToastContext.scss  ToastContext.tsx
clients/web-app/src/hooks/: useAnonymousTimeTravelerName.ts  useTimeTravel.ts  useToast.ts
clients/web-app/src/mock/: characters.ts  generalErrors.ts
clients/web-app/src/utils/: constants.ts  environment.ts  messageHelpers.ts  sandboxHelper.ts  types.ts
mp-time-travel/: package-lock.json
mp-time-travel/public/: index.html
mp-time-travel/src/: App.js
services/dialogue-hub/: Dockerfile  Dockerfile.dev  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
services/dialogue-hub/doc/: swagger.json
services/dialogue-hub/src/: api.ts  app.ts  config.ts  opentelemetry.ts  swagger.ts  websocket.ts
services/dialogue-hub/src/app/multiplayer/demo/opentelemetry/: App.java  Config.java  CorsConfig.java  ErrorInjectionMiddleWare.java  FilterConfig.java  HealthzController.java  MessageRequest.java  MessageResponse.java  OpenApiConfig.java  OpenRouterController.java  OpenTelemetryConfig.java  RedisConfig.java  RedisContextService.java  TraceContextFilter.java  TraceIdResponseHeaderFilter.java
services/dialogue-hub/src/libs/: index.ts  logger.ts  redis.ts  validator-middleware.ts
services/dialogue-hub/src/main/app/multiplayer/demo/opentelemetry/: OpenTelemetryConfig.java  RollController.java
services/dialogue-hub/src/middleware/: random-error.middleware.ts
services/dialogue-hub/src/middleware/validation/: index.ts  openrouter.validation.ts
services/dialogue-hub/src/routes/: index.ts
services/dialogue-hub/src/routes/health/: health.ts  index.ts
services/dialogue-hub/src/routes/openrouter/: index.ts  post-message.ts
services/dialogue-hub/src/services/: index.ts  openrouter.service.ts
services/envoy/: README.md  backend.conf  docker-compose.yml  envoy-test-extension-v1.33.yaml  envoy-test-extension.yaml  envoy.yaml  otel-collector-config.yaml  otlp_capture_payload.wasm  start-envoy.sh  test-envoy-versions.sh
services/envoy/extensions/payload-otlp/: Cargo.toml  README.md  build.sh
services/epoch-engine/: Dockerfile  Dockerfile.dev
services/epoch-engine/WebApiOpenApi/: Program.cs  WebApiOpenApi.csproj
services/epoch-engine/src/: Config.cs  Epoch.cs  HistoricalDate.cs  Program.cs  RandomErrorMiddleware.cs  RoutePrefixConvention.cs  SecurityHeadersDefinitionsAPI.cs  WebApiOpenApi.csproj
services/epoch-engine/src/Controllers/: EpochController.cs  HealthzController.cs
services/minds-of-time/: .dockerignore  Dockerfile  Dockerfile.dev  requirements.txt
services/minds-of-time/src/: app.py  config.py  healthz.py  otel.py  prominent_persons.py  random_error_middleware.py
services/otel-collector/: README.md  config.yaml
services/time-warp/: .dockerignore  application.properties  build.gradle
services/timegate/: .dockerignore  .eslintignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.tsbuildinfo
services/timegate/doc/: swagger.json
services/timegate/src/: api.ts  app.ts  config.ts  index.ts  opentelemetry.ts  websocket.ts
services/timegate/src/libs/: index.ts  mongodb.ts  timer.ts
services/timegate/src/middleware/: index.ts  random-error.middleware.ts
services/timegate/src/models/: user.model.ts
services/timegate/src/routes/: index.ts
services/timegate/src/services/: dialogue-hub.service.ts  epoch-engine.service.ts  index.ts  minds-of-time.service.ts  vault-of-time.service.ts
services/vault-of-time/: .air.toml  .dockerignore  Dockerfile  Dockerfile.dev  README.md  go.mod  go.sum
services/vault-of-time/src/: cors-middleware.go  error-middleware.go  main.go  otel.go  trace-id-middleware.go
services/vault-of-time/src/config/: config.go
services/vault-of-time/src/docs/: docs.go  swagger.json  swagger.yaml
(+88 files in other folders)
