MULTIPLAYER_OTLP_KEY={{OTLP_KEY_FROM_MULTIPLAYER}}
OPENROUTER_API_KEY={{Get key from https://openrouter.ai}}

# optional
# PLATFORM_ENV=demo-env

# OTLP_TRACES_ENDPOINT=http://otel-collector/v1/traces
# OTLP_LOGS_ENDPOINT=http://otel-collector/v1/logs
# MULTIPLAYER_OTLP_DOC_SPAN_RATIO=0.04
# MULTIPLAYER_OTLP_SPAN_RATIO=0.05

# MULTIPLAYER_OTLP_COLLECTOR_ENDPOINT=https://api.multiplayer.app:443

# REACT_APP_PLATFORM_ENV=demo-env
# REACT_APP_MULTIPLAYER_OTLP_DOC_SPAN_RATIO=0.04
# REACT_APP_MULTIPLAYER_OTLP_SPAN_RATIO=0.05
# REACT_APP_SESSION_DEBUGGER_API_BASE_URL: https://api.multiplayer.app
