plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'main.java.app.multiplayer.cli'
version = '0.0.1'
description = 'Multiplayer Session Recorder Cli App'

// java {
//     sourceCompatibility = JavaVersion.VERSION_11
//     targetCompatibility = JavaVersion.VERSION_11
// }

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'app.multiplayer.cli.Main'
        )
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

ext {
    set("opentelemetry.version", "1.35.0")
}

dependencies {
    // implementation platform('io.opentelemetry:opentelemetry-bom:1.35.0')
    implementation 'io.opentelemetry:opentelemetry-api:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-logs:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.35.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-common:1.35.0'
    
    // implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.32.0'
    // implementation("io.opentelemetry:opentelemetry-semconv:1.23.0-alpha")
    // implementation group: 'io.opentelemetry.semconv', name: 'opentelemetry-semconv', version: '1.32.0'
    // implementation 'io.opentelemetry:opentelemetry-semconv:1.30.1-alpha'

    // implementation 'io.opentelemetry:opentelemetry-exporter-otlp-logs:1.35.0'
    
    // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    // implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'app.multiplayer:session_recorder:0.0.11'
    
    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes(
            'Main-Class': 'app.multiplayer.cli.Main'
        )
    }
}
